CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=n
CONFIG_CAN=y
CONFIG_GPIO=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_ASSERT=y

CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_ACCEPT_RTR=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_HEAP_MEM_POOL_SIZE=12000
CONFIG_THREAD_NAME=y


CONFIG_LOG=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_ANALYZER=y